# MathTutor

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsd/tutor/: KaiakoApplication.java
app/src/main/java/com/rsd/tutor/activity/: AbstractActivity.java  AsyncTaskCallBack.java  AuthenticationRequest.java  BaseActivity.java  LoginActivity.java  MainActivity.java  UserInteraction.java  WorksheetAssessmentActivity.java  WorksheetAssignedActivity.java  WorksheetCompletedActivity.java  WorksheetRequest.java
app/src/main/java/com/rsd/tutor/adapter/: MainViewPagerAdapter.java  WorksheetAssessmentPagerAdapter.java  WorksheetPagerAdapter.java
app/src/main/java/com/rsd/tutor/asynctask/: AbstractAsyncTask.java  BaseAsyncTask.java  LoginAsyncTask.java  WorksheetAsyncTask.java
app/src/main/java/com/rsd/tutor/custom/: DeleteEditText.java  (+5 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top_parallax.xml
app/src/main/res/drawable/: background_cerise_corners_round.xml  background_green_corners_round.xml  background_green_gradient_corners_round.xml  background_rounded_corners.xml  selector_button_cerise.xml
app/src/main/res/drawable-xxhdpi/: background_cerise_gradient_corners_round.xml  background_green_corners_round.xml  background_green_gradient_corners_round.xml  background_white_corners_round.xml  gradient_radial_accent.xml  selector_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_worksheet_assessment.xml  activity_worksheet_assigned.xml  fragment_cover_flow.xml  fragment_worksheet.xml  fragment_worksheet_preview.xml  fragment_worksheet_preview_test.xml  preview_worksheet_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_input.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+57 files in other folders)
