<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rsd.tutor.activity.WorksheetAssessmentActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_default">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_worksheet_assessment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
