<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/margin_default_x1.5"
    android:weightSum="2"
    android:background="@drawable/background_rounded_corners">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/margin_default"
        android:background="@drawable/background_white_corners_round">

        <TextView
            android:id="@+id/fragment_preview_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:text="1. How many tables are there?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/fragment_preview_question">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_dinner_table"
                android:layout_marginRight="@dimen/margin_default" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_dinner_table" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_default"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default">

        <com.rsd.tutor.custom.RobotoThinTextView
            android:id="@+id/fragment_preview_worksheet_id"
            style="@style/label_large"
            android:text="WSY1E-C"
            android:layout_marginBottom="@dimen/margin_default" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_lesson_category"
            style="@style/label_xLarge"
            android:text="Can you count the objects?"
            android:layout_marginBottom="@dimen/margin_default_x1.5"
            android:layout_below="@id/fragment_preview_worksheet_id" />

        <com.rsd.tutor.custom.RobotoLightTextView
            android:id="@+id/fragment_preview_worksheet_number_of_questions_label"
            style="@style/preview_label"
            android:text="Number of questions:"
            android:layout_below="@id/fragment_preview_worksheet_lesson_category" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_number_of_questions"
            style="@style/label_large"
            android:text="20"
            android:layout_below="@id/fragment_preview_worksheet_lesson_category"
            android:layout_toRightOf="@id/fragment_preview_worksheet_number_of_questions_label" />

        <com.rsd.tutor.custom.RobotoLightTextView
            android:id="@+id/fragment_preview_worksheet_duration_label"
            style="@style/preview_label"
            android:text="Estimated duration:"
            android:layout_below="@id/fragment_preview_worksheet_number_of_questions_label" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_number_of_questions"
            style="@style/label_large"
            android:text="30 minutes"
            android:layout_below="@id/fragment_preview_worksheet_number_of_questions_label"
            android:layout_toRightOf="@id/fragment_preview_worksheet_duration_label" />

        <com.rsd.tutor.custom.RobotoLightTextView
            android:id="@+id/fragment_preview_worksheet_difficulty_label"
            style="@style/preview_label"
            android:text="Difficulty Level:"
            android:layout_below="@id/fragment_preview_worksheet_duration_label" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_difficulty"
            style="@style/label_large"
            android:text="Entry"
            android:layout_below="@id/fragment_preview_worksheet_duration_label"
            android:layout_toRightOf="@id/fragment_preview_worksheet_difficulty_label" />

        <com.rsd.tutor.custom.RobotoLightTextView
            android:id="@+id/fragment_preview_worksheet_assigned_label"
            style="@style/preview_label"
            android:text="Assigned date:"
            android:layout_below="@id/fragment_preview_worksheet_difficulty_label" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_difficulty"
            style="@style/label_large"
            android:text="24th of Febuary 2014"
            android:layout_below="@id/fragment_preview_worksheet_difficulty_label"
            android:layout_toRightOf="@id/fragment_preview_worksheet_assigned_label" />

        <com.rsd.tutor.custom.RobotoLightTextView
            android:id="@+id/fragment_preview_worksheet_status_label"
            style="@style/preview_label"
            android:text="Status:"
            android:layout_below="@id/fragment_preview_worksheet_assigned_label" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_status"
            style="@style/label_large"
            android:text="Not attempted"
            android:layout_below="@id/fragment_preview_worksheet_assigned_label"
            android:layout_toRightOf="@id/fragment_preview_worksheet_assigned_label" />

        <com.rsd.tutor.custom.RobotoBoldTextView
            android:id="@+id/fragment_preview_worksheet_time_taken_label"
            style="@style/preview_label"
            android:text="Time taken:"
            android:layout_below="@id/fragment_preview_worksheet_status_label" />

        <TextView
            android:id="@+id/fragment_preview_worksheet_time_taken"
            style="@style/label_large"
            android:text="Not started"
            android:layout_below="@id/fragment_preview_worksheet_status_label"
            android:layout_toRightOf="@id/fragment_preview_worksheet_time_taken_label" />

        <ImageButton
            android:id="@+id/fragment_preview_worksheet_bt"
            style="@style/button_base_color"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_play" />

    </RelativeLayout>

</LinearLayout>